<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="#210b1b"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GuideRunner"
            android:textColor="#9d654c"
            android:textSize="60sp"
            android:fontFamily="@font/monoregular"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:fontFamily="@font/monoregular"
            android:textColor="#9d654c"
            android:textSize="30sp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="370sp"
            android:layout_height="45sp"
            android:id="@+id/EmailEditText"
            android:hint="email"
            android:textColorHint="#404040"
            android:paddingStart="10sp"
            android:inputType="textEmailAddress"
            android:fontFamily="monospace"
            android:layout_marginBottom="3sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/edittext"/>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="370sp"
            android:layout_height="45sp"
            android:id="@+id/PasswordEditText"
            android:hint="password"
            android:textColorHint="#404040"
            android:paddingStart="10sp"
            android:inputType="textEmailAddress"
            android:fontFamily="monospace"
            android:layout_marginBottom="3sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/edittext"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:backgroundTint="#fde8d9"
                android:text="back"
                android:textColor="@color/black"
                android:id="@+id/Back"
                app:cornerRadius="20sp"
                android:layout_marginEnd="10sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:backgroundTint="#9d654c"
                android:textColor="@color/white"
                android:text="login"
                android:id="@+id/LogIn"
                app:cornerRadius="20sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>