<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenScreenMenu"
    android:orientation="vertical"
    android:background="#099396">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GuideRunner"
            android:textColor="#ed9b00"
            android:textSize="60sp"
            android:fontFamily="@font/monoregular"
            android:layout_marginBottom="30sp"

            />



        <com.google.android.material.button.MaterialButton
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="SignUp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:backgroundTint="#DBCFAB"
            app:cornerRadius="20sp"
            android:id="@+id/SignUp"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="LogIn"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:backgroundTint="#ed9b00"
            app:cornerRadius="20sp"
            android:id="@+id/LogIn"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Skip"
            android:textColor="#ed9b00"
            android:fontFamily="monospace"
            android:backgroundTint="@color/black"
            app:cornerRadius="20sp"
            android:id="@+id/Skip"

            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Go Faster And Further To Achieve Your Fastest Time!"
            android:fontFamily="@font/monoregular"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="#ed9b00"
            android:layout_marginTop="30sp"
            />

    </LinearLayout>


</LinearLayout>