<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#65818C"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GuideRunner"
            android:textColor="#ed9b00"
            android:textSize="60sp"
            android:fontFamily="@font/monoregular"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:fontFamily="@font/monoregular"
            android:textColor="#ed9b00"
            android:textSize="30sp"
            />

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="370sp"
               android:layout_height="wrap_content"
               android:id="@+id/UsernameEditText"
               android:hint="username"
               android:textColorHint="#404040"
               android:paddingStart="10sp"
               android:paddingEnd="10sp"
               android:inputType="text"
               android:fontFamily="monospace"
               android:layout_margin="4sp"
               android:background="#DBCFAB"

               />

       </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:id="@+id/EmailEditText"
                android:hint="email"
                android:textColorHint="#404040"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:inputType="textEmailAddress"
                android:fontFamily="monospace"
                android:layout_margin="4sp"
                android:background="#DBCFAB"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:id="@+id/PasswordEditText"
                android:hint="password"
                android:textColorHint="#404040"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:inputType="textPassword"
                android:fontFamily="monospace"
                android:layout_margin="4sp"
                android:background="#DBCFAB"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="signup"
                android:backgroundTint="#ed9b00"
                android:textColor="@color/black"
                android:id="@+id/SignUp"
                app:cornerRadius="100dp"
                android:layout_marginEnd="10sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/Back"
                app:cornerRadius="100dp"
                android:backgroundTint="#DBCFAB"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                 />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>