<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedRunsFragment"
    android:background="#01121a"
    android:orientation="vertical"

    >

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpeedRuns"
        android:fontFamily="@font/monoregular"
        android:textSize="50sp"
        android:textColor="#ed9b00"
        android:gravity="top | center"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Game"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Platform"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Difficulty"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Youtubelink"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                     />

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:divider ="#000000"
        android:dividerHeight = "1dp"
        android:footerDividersEnabled = "true"
        android:headerDividersEnabled = "true"
        android:id="@+id/list_view_library"
        android:padding="3sp"
        android:scrollbars="horizontal|vertical"
        />

</LinearLayout>