<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#210b1b"
    android:orientation="vertical">




    <com.google.android.material.textview.MaterialTextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#9d654c"
        android:textSize="60sp"
        android:fontFamily="@font/monoregular"
        android:layout_marginTop="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10sp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddSpeedRun"
                android:gravity="center"
                android:text="add speedrun"
                android:textColor="@color/white"
                android:background="@drawable/edittext"
                android:backgroundTint="#9d654c"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp"
                android:fontFamily="monospace"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Records"
                android:gravity="center"
                android:text="my records"
                android:textColor="@color/white"
                android:background="@drawable/edittext"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp"
                android:fontFamily="monospace"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Recent_Speedruns"
                android:gravity="center"
                android:text="Recent Speedruns"
                android:textColor="@color/white"
                android:background="@drawable/edittext"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp"
                android:fontFamily="monospace"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AboutUs"
                android:gravity="center"
                android:text="about us"
                android:textColor="@color/white"
                android:background="@drawable/edittext"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp"
                android:fontFamily="monospace"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="delete account"
            android:id="@+id/DeleteAccount"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_marginEnd="11sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:backgroundTint="#9d654c"
            android:text="logout"
            android:id="@+id/LogOut"
             />
    </LinearLayout>



</LinearLayout>
