<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#050505"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/majormonodisplayregular"
        android:layout_marginTop="10sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_profile"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/majormonodisplayregular"
            android:layout_marginTop="10sp"
            />
            <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/majormonodisplayregular"
            android:layout_marginTop="10sp"
            android:id="@+id/UsernameFromDatabase" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/added_speedruns"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/majormonodisplayregular"
            android:layout_marginTop="10sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/majormonodisplayregular"
            android:layout_marginTop="10sp"
            android:id="@+id/NumberOfAddedSpeedruns"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30sp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddSpeedRun"
                android:gravity="center"
                android:text="@string/add_speedrun"
                android:textColor="@color/white"
                android:background="@drawable/border"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp"
                android:fontFamily="monospace"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Records"
                android:gravity="center"
                android:text="@string/records"
                android:textColor="@color/white"
                android:background="@drawable/border"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp"
                android:fontFamily="monospace"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Settings"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:background="@drawable/border"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp"
                android:fontFamily="monospace"/>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#420601"
            android:text="@string/delete_account"
            android:id="@+id/DeleteAccount"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:layout_marginEnd="11sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="@string/logout"
            android:id="@+id/LogOut"
             />
    </LinearLayout>



</LinearLayout>
