<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLibraryFragment"
    android:background="#099396"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textColor="#ed9b00"
        android:textSize="50sp"
        android:fontFamily="@font/monoregular"
        android:gravity="top | center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">


    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp"
            >

            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/legensdofzelda"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/legendofzeldaii"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/legendsofzeldalinktothepast"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/zeldabotw"
                android:id="@+id/LegendsOFZeldaBOTW"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/portal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/portal2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/minecraft"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/cuphead"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/jumpking"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/hollowknight"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/undertale"/>
        </LinearLayout>









































    </GridLayout>
    </ScrollView>

</LinearLayout>




