<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLibraryFragment"
    android:background="#210b1b"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:fontFamily="@font/monoregular"
        android:gravity="top | center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp"
            >

            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/hades"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/skyrim"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/supermario64"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/portal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/portal2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/minecraft"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/cuphead"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/jumpking"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/hollowknight"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/helloneighbor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/hitmaniii"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/residentevil2re"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/sonicfrontier"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/undertale"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/zeldabotw"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/halflife"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/poppyplaytimechap1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/supermariobros"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/zeldalinktothepast"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/stardewvalley"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/darksouls3"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/crashbandicoot"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/mirrorsedge"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/eldenring"/>
        </LinearLayout>






















    </GridLayout>
    </ScrollView>

</LinearLayout>




